APP_NAME=myappname
FRONTEND_URL=http://localhost:3000

###################################
# Route53 parameters
###################################
ROUTE53_HOSTEDZONE_ID=Z999999999FXSE0YHTR0G
ROUTE53_HOSTEDZONE_DOMAIN=mydomain.com

###################################
# SES parameters
###################################
SES_IDENTITY_ARN=arn:aws:ses:us-east-1:999999999999:identity/cleanfood-ai.com
SES_DOMAIN=mydomain.com

###################################
# Cognito parameters
###################################
COGNITO_AUTH_NAME=myappname
COGNITO_CUSTOM_DOMAIN=iam.dev.mydomain.com
COGNITO_ROOT_CUSTOM_DOMAIN=

# OPTIONAL: Cognito social providers
COGNITO_GOOGLE_CLIENT_ID=
COGNITO_GOOGLE_SECRET=
COGNITO_FACEBOOK_APP_ID=
COGNITO_FACEBOOK_SECRET=

###################################
# Stripe parameters
###################################
STRIPE_API_KEY=
STRIPE_PRICE_SINGLE_PURCHASE=
STRIPE_PRICE_SUBSCRIPTION_PURCHASE=
STRIPE_INTEGRATION_WEBHOOK_SECRET=

###################################
# VPC parameters
###################################
VPC_CIDR_PREFIX=